CLEARSCREEN.
FROM {LOCAL X IS 5.} UNTIL X = 0 STEP {SET X TO X-1.} DO{
  PRINT "T MINUS " + X + " SECONDS.".
  WAIT 1.
}
// First stage of Vostok, 4SRB.
PRINT "LAUNCH!".
LOCK STEERING TO HEADING(90, 60) + R(0,0,-90).
LOCK THROTTLE TO (0.8).
STAGE.

WAIT UNTIL ALTITUDE > 5000.
PRINT "BEGIN GRAVITY TURN.".
WHEN STAGE:SOLIDFUEL < 1 THEN {
  STAGE. PRINT "DECOUPLING BOOSTER".
}
// Make gravity turn.
UNTIL ALTITUDE > 20000{
  SET ANGLE TO 30/15000*(ALTITUDE - 5000).
  LOCK STEERING TO HEADING(90, 60-ANGLE) + R(0,0,-90).
}
WAIT UNTIL APOAPSIS > 85000.
LOCK THROTTLE TO 0.
